{
  "name": "MindTheWord",
  "description": "Mind the Word Chrome Extension",
  "version": "3.2.0",
  "repository": "https://github.com/OiWorld/MindTheWord",
  "license": "",
  "scripts": {
    "test": "mocha test/webdriver.js",
    "visualise": "mocha test/webdriver.js --reporter mochawesome --reporter-options autoOpen=true"
  },
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.5",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "jquery": "npm:jquery@^2.2.3",
      "lodash": "npm:lodash@^4.14.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-jspm": "^0.5.10",
    "gulp-minify": "0.0.11",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "jsdoc": "^3.4.3",
    "run-sequence": "^1.1.5"
  }
}
